FROM python:3.10-slim as builder

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency files
COPY pyproject.toml ./
COPY chatbot_ecommerce ./chatbot_ecommerce

# Install dependencies
RUN uv pip install --system --no-cache -r pyproject.toml
RUN uv pip install --system bcrypt==4.0.1

# Final stage
FROM python:3.10-slim

WORKDIR /app/chatbot_ecommerce

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application
COPY chatbot_ecommerce ./

# Create data directory
RUN mkdir -p data/chroma_db

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]